<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNewChapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/TimTruyen"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:ems="10"
            android:hint="Tên Truyện"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btnTimTruyen"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#E4CCC216"
            android:text="Chọn"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/HienAnh"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_settings" />

    <TextView
        android:id="@+id/TruyenThemChuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="Truyện"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/TongSoChuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="Chương"
        android:textColor="@color/black"
        android:textSize="25dp" />

</LinearLayout>