<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateTruyen">

    <ImageView
        android:id="@+id/AnhTruyen"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_settings" />

    <EditText
        android:id="@+id/TenTruyen"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:hint="Tên Truyện" />

    <EditText
        android:id="@+id/TacGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:hint="Tác Giả" />

    <EditText
        android:id="@+id/MoTa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:hint="Mô Tả" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Review"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/ThemTruyen"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:text="Thêm Truyện"
        android:textColor="@color/black"
        android:textSize="20dp" />

</LinearLayout>