<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="6dp"
    android:height="10dp"
    android:viewportWidth="6"
    android:viewportHeight="10">
  <path
      android:pathData="M1,0.6C0.84,0.6 0.7,0.7 0.62,0.86C0.56,1 0.6,1.16 0.72,1.28L4.44,5L0.72,8.72C0.62,8.82 0.58,8.96 0.6,9.1C0.64,9.24 0.74,9.34 0.88,9.38C1.02,9.42 1.16,9.38 1.26,9.26L5.26,5.26C5.42,5.1 5.42,4.86 5.26,4.7L1.26,0.7C1.2,0.64 1.1,0.6 1,0.6Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.75"/>
</vector>
