<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39dp"
    android:height="38dp"
    android:viewportWidth="39"
    android:viewportHeight="38">
  <path
      android:pathData="M19.5,22.55L16.553,20.216C13.195,17.588 9.013,15.75 4.333,15.033V27.806C9.988,28.431 15.167,30.268 19.5,32.988C23.833,30.268 29.012,28.431 34.667,27.806V15.033C29.987,15.75 25.805,17.588 22.447,20.216L19.5,22.55ZM34.667,11.302C36.075,11.119 37.527,11.027 39,11.027V31.243C31.417,31.243 24.613,33.724 19.5,37.748C14.387,33.724 7.583,31.243 0,31.243V11.027C1.473,11.027 2.925,11.119 4.333,11.302C10.162,12.056 15.383,14.298 19.5,17.533C23.617,14.298 28.838,12.056 34.667,11.302ZM19.5,7.351C20.085,7.351 20.583,7.167 21.038,6.818C21.45,6.432 21.667,6.01 21.667,5.513C21.667,5.017 21.45,4.595 21.038,4.209C20.583,3.878 20.085,3.676 19.5,3.676C18.915,3.676 18.417,3.878 17.962,4.209C17.572,4.595 17.333,5.036 17.333,5.513C17.333,5.991 17.572,6.432 17.962,6.818C18.417,7.167 18.937,7.351 19.5,7.351ZM24.093,9.41C22.88,10.439 21.233,11.027 19.5,11.027C17.767,11.027 16.12,10.439 14.907,9.41C13.693,8.38 13,6.984 13,5.513C13,4.043 13.693,2.646 14.907,1.617C16.12,0.588 17.767,0 19.5,0C21.233,0 22.88,0.588 24.093,1.617C25.307,2.646 26,4.043 26,5.513C26,6.984 25.307,8.38 24.093,9.41Z"
      android:fillColor="#FFC700"/>
</vector>
