<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="41dp"
    android:viewportWidth="41"
    android:viewportHeight="41">
  <path
      android:pathData="M20.5,12.3C22.735,12.3 24.879,13.164 26.46,14.702C28.04,16.24 28.928,18.325 28.928,20.5C28.928,22.675 28.04,24.76 26.46,26.298C24.879,27.836 22.735,28.7 20.5,28.7C18.265,28.7 16.121,27.836 14.54,26.298C12.96,24.76 12.072,22.675 12.072,20.5C12.072,18.325 12.96,16.24 14.54,14.702C16.121,13.164 18.265,12.3 20.5,12.3ZM20.5,16.4C19.382,16.4 18.31,16.832 17.52,17.601C16.73,18.37 16.286,19.413 16.286,20.5C16.286,21.587 16.73,22.63 17.52,23.399C18.31,24.168 19.382,24.6 20.5,24.6C21.618,24.6 22.69,24.168 23.48,23.399C24.27,22.63 24.714,21.587 24.714,20.5C24.714,19.413 24.27,18.37 23.48,17.601C22.69,16.832 21.618,16.4 20.5,16.4ZM16.286,41C15.759,41 15.317,40.631 15.232,40.139L14.453,34.707C13.125,34.194 11.988,33.497 10.892,32.677L5.645,34.748C5.182,34.911 4.613,34.748 4.36,34.297L0.146,27.204C-0.128,26.753 -0.001,26.199 0.399,25.892L4.845,22.489L4.697,20.5L4.845,18.45L0.399,15.108C-0.001,14.801 -0.128,14.248 0.146,13.797L4.36,6.703C4.613,6.253 5.182,6.068 5.645,6.253L10.892,8.302C11.988,7.503 13.125,6.806 14.453,6.293L15.232,0.861C15.317,0.369 15.759,0 16.286,0H24.714C25.241,0 25.683,0.369 25.768,0.861L26.547,6.293C27.875,6.806 29.012,7.503 30.108,8.302L35.355,6.253C35.818,6.068 36.387,6.253 36.64,6.703L40.854,13.797C41.128,14.248 41.001,14.801 40.601,15.108L36.155,18.45L36.303,20.5L36.155,22.55L40.601,25.892C41.001,26.199 41.128,26.753 40.854,27.204L36.64,34.297C36.387,34.748 35.818,34.932 35.355,34.748L30.108,32.697C29.012,33.497 27.875,34.194 26.547,34.707L25.768,40.139C25.683,40.631 25.241,41 24.714,41H16.286ZM18.92,4.1L18.14,9.45C15.612,9.963 13.378,11.275 11.756,13.099L6.678,10.967L5.098,13.632L9.543,16.81C8.701,19.208 8.701,21.812 9.543,24.19L5.077,27.388L6.657,30.053L11.777,27.921C13.399,29.725 15.612,31.037 18.119,31.529L18.899,36.9H22.101L22.881,31.549C25.388,31.037 27.601,29.725 29.223,27.921L34.343,30.053L35.924,27.388L31.457,24.211C32.299,21.812 32.299,19.208 31.457,16.81L35.902,13.632L34.322,10.967L29.244,13.099C27.622,11.275 25.388,9.963 22.86,9.471L22.08,4.1H18.92Z"
      android:fillColor="#FFC700"/>
</vector>
