<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.MyTruyenTranh" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#51C1F4</item>
        <item name="colorPrimaryVariant">@color/teal_200</item>
        <item name="colorOnPrimary">@android:color/system_accent3_500</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#FFFFFF</item>
        <item name="colorSecondaryVariant">@color/purple_200</item>
        <item name="colorOnSecondary">@color/teal_200</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/black</item>
        <!-- Customize your theme here. -->
    </style>
</resources>